<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>皮卡丘</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    *::before,
    *::after {
      box-sizing: border-box;
    }
    #html{
      border: 1px solid red;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50vh;
    }
    #demo2{
      position: fixed; /* */
      left: 0;
      top: 0;
      height: 50vh;
      width: 100%;
      border: 1px solid blue;
      overflow-y: auto;
    }
    #demo2::-webkit-scrollbar{/*隐藏滚动条*/
      display: none;
    }
    #buttons{
      position: fixed;
      z-index: 10;
      display: flex;
      flex-direction: column;
      right: 0;
      top: 0;
      margin-top: 10px;
      margin-right: 10px;
    }
    #buttons > button{
      padding: 4px 8px;
      margin-bottom: 10px;
    }


  </style>
</head>
<body>
<style id="demo1"></style>
<div id="demo2"></div>
<div id="buttons">
  <button id="btnPlay">播放</button>
  <button id="btnPause">暂停</button>
  <button id="btnSlow">慢速</button>
  <button id="btnNormal">中速</button>
  <button id="btnFast">快速</button>
</div>
<div id="html">
  <div class="skin">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose">
      <div class="yuan"></div>
    </div>
    <div class="mouth">
      <div class="up">
        <div class="lip left"></div>
        <div class="lip right"></div>
      </div>
      <div class="down">
        <div class="yuan1">
          <div class="yuan2"></div>
        </div>
      </div>
    </div>
    <div class="face">
      <div class="cheek left"></div>
      <div class="cheek right"></div>
    </div>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>